<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #fff;
  padding: 60px;
}
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.ptitle {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="container">
  <img src="front.jpg" alt="Snow" style="width:100%;">
  <div class="top-left">Ian Crawford - Bradydawg</div>
  <div class="centered"><h1> Want to work with me?<h1><h3>I'd love to work together! I'm available to code mainly Java and<br> HTML, but I am familiar with a few other languages. I'm also an<br> experienced systems administrator, and team leader, and am<br> always open to long term positions. Feel free to add me<br> on discord at Bradydawg#6102<h3></div>
</div>

<div class="about-section">
  <h1>My Projects</h1>
  <p>Below are the different categories of projects that I've worked on.</p>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="java.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2 class="ptitle">Java Projects</h2>
        <p class="ptitle">These are some of my projects written in Java. They are mostly made to run on a minecraft server as fully functional, and easily configurable plugins, but I am open to projects that are for other things.</p>
        <button class="button><a href="java.html">Go to Java Projects</a></button>
      </div>
    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="java.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2 class="ptitle">Java Projects</h2>
        <p class="ptitle">These are some of my projects written in Java. They are mostly made to run on a minecraft server as fully functional, and easily configurable plugins, but I am open to projects that are for other things.</p>
        <p><button class="button">Go to Java Projects</button></p>
      </div>
    </div>
  </div>


</body>
</html>
